.red-book {

  &__container {
    @extend %container;
    padding-top: 20px;
    position: relative;

    &:before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: #EB5757;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__more {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-shrink: 0;

    p {
      @include text-style(1.8rem, 400, $text-color);
      font-family: $futura;
      margin-right: 10px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  @include respond(tab-land) {
    &__cards {
      grid-gap: 10px;
    }
  }

  @include respond(phone) {
    &__container {
      padding-top: 10px;

      &:before {
        width: calc(100% - 30px);
        left: 15px;
      }
    }

    &__cards {
      grid-gap: unset;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 7px;
      grid-row-gap: 10px;
    }
  }
}